App.xaml

<Application x:Class="hangmanGame.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Center" />
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="30"></Setter>
            <Setter Property="Label.Foreground" Value="#FF21007A"></Setter>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="GeneralTextStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Center" />
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="33"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
        </Style>
        
        <Style x:Key="ReportStyle">
            <Setter Property="Label.FontFamily" Value="Arial"></Setter>
            <Setter Property="Label.FontSize" Value="13"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left" />
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="DeleteStyle">
            <Setter Property="Label.FontFamily" Value="Arial"></Setter>
            <Setter Property="Label.FontSize" Value="20"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="ErrorTextStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Left" />
            <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Label.FontFamily" Value="Arial Narrow"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.Foreground" Value="Red"></Setter>
        </Style>

        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="GameLostTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="GameOverStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="GameOverTextStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
        </Style>

        <Style x:Key="GameLostStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
        </Style>

        <Style x:Key="textStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Label.FontSize" Value="15"></Setter>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        
        <Style x:Key="buttonBlue" TargetType="{x:Type Button}">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="10,10,10,10"></Setter>
			<Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Background" Value="#FF21007A"></Setter>
        </Style>

        <Style x:Key="buttonReport" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="DarkViolet"></Setter>
        </Style>

        <Style x:Key="listViewReport" TargetType="{x:Type ListView}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <Style x:Key="buttonGreen" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="10,10,10,10"></Setter>
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Background" Value="#FF057200"></Setter>

        </Style>

        <Style x:Key="buttonPlay" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="10,10,10,10"></Setter>
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Background" Value="#3677D9"></Setter>

        </Style>

        <Style x:Key="buttonGray" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="10,10,10,10"></Setter>
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Background" Value="#948E8E"></Setter>

        </Style>

    </Application.Resources>
</Application>
