ChangePassword.xaml

<Window x:Class="hangmanGame.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        xmlns:local="clr-namespace:hangmanGame"
        Title="{x:Static p:Resources.TitleChangePassword}" Height="500" Width="700" Background="#FFCFF6FF">
    <Grid>
        <Label Margin="245,33,238,399" Style="{StaticResource headerTextStyle}" Content = "{x:Static p:Resources.TitleChangePassword}" Height="37" Width="209"/>
        <Label Margin="132,129,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.CurrentPassword}" />
        <Label Margin="160,186,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.NewPassword}" Height="39" />
        <Label Margin="78,246,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.ConfirmNewPassword}" />
        <PasswordBox Margin="323,141,155,303" ></PasswordBox>
        <Grid Margin="323,205,133,244">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TextBoxClaro"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 Visibility="Hidden">
            </TextBox>
            <PasswordBox Grid.Column="0" x:Name="PassBoxOculto"
             VerticalAlignment="Top" HorizontalAlignment="Stretch"
             Visibility="Visible" />
            <Image Grid.Column="1"
                 Name="ImagenOjo"
                 Stretch="Fill"
                 MouseEnter="ImagenOjo_MouseEnter"
                 MouseLeave="ImagenOjo_MouseLeave"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
        </Grid>        <Grid Margin="323,263,133,186">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxClaro2"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 Visibility="Hidden">
            </TextBox>
            <PasswordBox Grid.Column="0" Name="PassBoxOculto2"
             VerticalAlignment="Top" HorizontalAlignment="Stretch"
             Visibility="Visible" />
            <Image Grid.Column="1"
                 Name="ImagenOjo2"
                 Stretch="Fill"
                 MouseEnter="ImagenOjo_MouseEnter2"
                 MouseLeave="ImagenOjo_MouseLeave2"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
        </Grid>
        <Button Margin="194,344,408,0"  Style="{StaticResource buttonRegister}" Content = "{x:Static p:Resources.Change_Button}"/>
        <Button Margin="407,344,195,0" Style="{StaticResource buttonCancel}" Content = "{x:Static p:Resources.Cancel_Button}"></Button>
    </Grid>
</Window>
