ChangePassword.xaml

<Window x:Class="hangmanGame.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        xmlns:local="clr-namespace:hangmanGame"
        Title="{x:Static p:Resources.TitleChangePassword}" Height="500" Width="700" Background="#FFCFF6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkBlue" Height="80"></Rectangle>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TitleChangePassword}"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>

                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>

                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Height="35" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.CurrentPassword}" />
            <PasswordBox Height="35" Name="pbPassword" Grid.Row="0" PreviewKeyDown="prohibitSpace" Grid.Column="1" FontSize="15" FontFamily="Arial"></PasswordBox>
            <Image Grid.Column="2" Grid.Row="0" Visibility="Hidden"
                 Name="imgErrorCurrentPassword"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorCurrentPassword" Visibility="Hidden" VerticalAlignment="Top" Style="{StaticResource ErrorTextStyle}" Content = "{x:Static p:Resources.ErrorPassword}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"></Label>

            <Label Height="35" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"  Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.NewPassword}" />
            <TextBox Height="35" Grid.Column="1" Grid.Row="2" x:Name="tbNewPassword"
                 VerticalAlignment="Top"
                 IsReadOnly="True" FontSize="15" FontFamily="Arial"
                 Visibility="Hidden">
            </TextBox>
            <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="pbNewPassword"
             VerticalAlignment="Top" FontSize="15" FontFamily="Arial"
             Visibility="Visible" Height="35" PreviewKeyDown="prohibitSpace" />
            <Image Grid.Column="2" Grid.Row="2"
                 Name="imgEyeNewPassword"
                 Stretch="Fill"
                 MouseEnter="Password_MouseEnter"
                 MouseLeave="Passwrod_MouseLeave"
                 Width="23" Height="23"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
            <Image Grid.Column="3" Grid.Row="2" Visibility="Hidden"
                 Name="imgErrorNewPassword"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorNewPassword" Visibility="Hidden" VerticalAlignment="Top" Style="{StaticResource ErrorTextStyle}" Content = "{x:Static p:Resources.ErrorPassword}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"></Label>

            <Label Height="35" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"  Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.ConfirmNewPassword}" />
            <TextBox Grid.Column="1" Grid.Row="4" Name="tbConfirmationPassword"
                 VerticalAlignment="Top" Height="35"
                 IsReadOnly="True" FontSize="15" FontFamily="Arial"
                 Visibility="Hidden">
            </TextBox>
            <PasswordBox Grid.Column="1" Grid.Row="4" Height="35" Name="pbConfirmationPassword"
             VerticalAlignment="Top" FontSize="15" FontFamily="Arial" 
             Visibility="Visible" PreviewKeyDown="prohibitSpace" />
            <Image Grid.Column="2" Grid.Row="4"
                 Name="imgEyeConfirmationPassword"
                 Stretch="Fill"
                 MouseEnter="ConfirmationPassword_MouseEnter2"
                 MouseLeave="ConfirmationPassword_MouseLeave2"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Height="23">
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
            <Image Grid.Column="3" Grid.Row="4" Visibility="Hidden"
                 Name="imgErrorConfirmationPassword"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorConfirmationPassword" Visibility="Hidden" VerticalAlignment="Top" Style="{StaticResource ErrorTextStyle}" Content = "{x:Static p:Resources.ErrorPassword}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"></Label>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Change" HorizontalAlignment="Center" Style="{StaticResource buttonRegister}" Content = "{x:Static p:Resources.Change_Button}" Click="ChangeAccountPassword"/>
            <Button Grid.Column="1" Name="Cnacel" HorizontalAlignment="Center"  Style="{StaticResource buttonCancel}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
