DeleteAccount.xaml

<Window x:Class="hangmanGame.DeleteAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        Title="{x:Static p:Resources.TitleDeleteAccount}" Height="650" Width="700" Background="#FFCFF6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="380"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkBlue" Height="80"></Rectangle>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TitleDeleteAccount}" />

        <Grid HorizontalAlignment="Center" Grid.Row="1"  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Label Height="35" Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Name}" />
            <Label Name="lName" Grid.Column="1" Grid.Row="0" Style="{StaticResource DeleteStyle}" Height="35"/>
            
            <Label Height="35" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.LastName}" />
            <Label Name="lLastName" Grid.Column="1" Grid.Row="1" Style="{StaticResource DeleteStyle}" Height="35"/>
            
            <Label Height="35" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.NickName}" />
            <Label Name="lNickName" Grid.Column="1" Grid.Row="2" Style="{StaticResource DeleteStyle}" Height="35"/>
            
            <Label Height="35" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Email}" />
            <Label Name="lEmail" Grid.Column="1" Grid.Row="3" Style="{StaticResource DeleteStyle}" Height="35"/>
            
            <Label Height="35" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Password}" />
            <Label Name="lPassword" Grid.Column="1" Grid.Row="4" Style="{StaticResource DeleteStyle}" Height="35"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnDeleteAccount" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource buttonGreen}" Content = "{x:Static p:Resources.DeleteAccount_Button}" Click="DeleteAccountPlayer"></Button>
            <Button Name="btnExit" Grid.Column="1"  HorizontalAlignment="Center" Style="{StaticResource buttonGray}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Exit"></Button>
        </Grid>
    </Grid>
</Window>
