DeleteAccount.xaml

<Window x:Class="hangmanGame.DeleteAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        xmlns:local="clr-namespace:hangmanGame"
        Title="{x:Static p:Resources.TitleDeleteAccount}" Height="650" Width="700" Background="#FFCFF6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="380"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkMagenta" Height="80"></Rectangle>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TitleDeleteAccount}" />

        <Grid HorizontalAlignment="Center" Grid.Row="1"  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Label Height="35" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Name}" />
            <Label Name="lName" Margin="0,0,0,5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="35"/>
            
            <Label Height="35" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.LastName}" />
            <Label Name="lLastName" Margin="0,0,0,5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"  Height="35"/>
            
            <Label Height="35" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.NickName}" />
            <Label Name="lNickName" Margin="0,0,0,5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"  Height="35"/>
            
            <Label Height="35" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Email}" />
            <Label Name="lEmail" Margin="0,0,0,5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"  Height="35"/>
            
            <Label Height="35" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Password}" />
            <Label Name="lPassword" Margin="0,0,0,5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"  Height="35"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnDelete" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource buttonRegister}" Content = "{x:Static p:Resources.DeleteAccount_Button}" Click="Delete"></Button>
            <Button Name="btnCancel" Grid.Column="1"  HorizontalAlignment="Center" Style="{StaticResource buttonCancel}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
