EmailConfirmation.xaml

<Window x:Class="hangmanGame.EmailConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        Title="{x:Static p:Resources.TitleEmailConfirmation}" Height="500" Width="700" Background="#FFCFF6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
      
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkBlue" Height="80"></Rectangle>
        <Label Grid.Row="0" Height="80" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TitleEmailConfirmation}" />

        <TextBox Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"
                 FontWeight="Bold" FontFamily="Arial" FontSize="22" Text = "{x:Static p:Resources.MessageConfirmation}" Width="590"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Height="50" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.ConfirmationCode}" />
            <TextBox Grid.Column="1" Grid.Row="0" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40"  Name="tbConfirmationCode" FontFamily="Arial" FontSize="15" PreviewKeyDown="ProhibitSpace"></TextBox>
            <Image Grid.Column="2" Grid.Row="0" Visibility="Hidden"
                 Name="imgErrorCodeConfirmation"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorCodeConfirmation" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content = "{x:Static p:Resources.ErrorCodeConfirmation}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"></Label>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnSendCodeConfirmation" HorizontalAlignment="Center"  Style="{StaticResource buttonBlue}" Content = "{x:Static p:Resources.SendConfirmation_Button}" Click="SendCodeConfirmation"/>
            <Button Grid.Column="1" HorizontalAlignment="Center"  Name="btnAcceptCodeConfirmation" Style="{StaticResource buttonGreen}" Content = "{x:Static p:Resources.Accept_Button}" Click="AcceptCodeConfirmation"/>
        </Grid>
    </Grid>
</Window>
