GameOver.xaml

<Window x:Class="hangmanGame.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x= "http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p = "clr-namespace:hangmanGame.Properties"
        WindowStyle="None"
        Title="{x:Static p:Resources.TitleGameOver}" Height="500" Width="400" Background="#FFCFF6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="{x:Static p:Resources.TitleGameOver}"  Style="{StaticResource labelStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Winner}" Style="{StaticResource GameOverStyle}"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Time}" Style="{StaticResource GameOverStyle}"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Mistakes}" Style="{StaticResource GameOverStyle}"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.PointsEarned}" Style="{StaticResource GameOverStyle}"></Label>

            <Label Name="lbNickname" Grid.Row="0" Grid.Column="1" Style="{StaticResource GameOverTextStyle}"></Label>
            <Label Name="lbTime" Grid.Row="1" Grid.Column="1" Style="{StaticResource GameOverTextStyle}"></Label>
            <Label Name="lbMistakes" Grid.Row="2" Grid.Column="1" Style="{StaticResource GameOverTextStyle}"></Label>
            <Label Name="lbPoints" Grid.Row="3" Grid.Column="1" Style="{StaticResource GameOverTextStyle}"></Label>
        </Grid>
        
        <Image Name="imgHagmanGame" Grid.Row ="2" Source="image/hangmanGame.png" Margin="47,0,223,0"/>
        <Image Name="imgMan" Grid.Row ="2" Source="image/man.png" Margin="155,0,139,0"/>
        <Image Name="imgTrophy" Grid.Row ="2" Source="image/trophy.png" Margin="244,22,68,10" Width="80"/>
        <Image Name="imgSixError" Grid.Row ="2" Source="image/SixError.png" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Label Name="lbMessage" Grid.Row="3" Content="{x:Static p:Resources.WinnerMessage}" Style="{StaticResource GameOverTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Grid.Row="4" Click="AcceptGameOver" Content="{x:Static p:Resources.Accept_Button}" Style="{StaticResource buttonGreen}" Height="40" Width="120" FontSize="15"/>
    </Grid>
</Window>
