Lobby.xaml

<Window x:Class="hangmanGame.Lobby"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p = "clr-namespace:hangmanGame.Properties"
		Title="{x:Static p:Resources.TitleWelcome}" Height="473.196" Width="829.381" Background="#FFCFF6FF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#EBE9E9" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Margin="44,10,56,10" Width="721">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Button Name="btnUpdateAccount" Content="{x:Static p:Resources.UpdateAccount_Button}" FontSize="12" Style="{StaticResource buttonBlue}" Click="UpdateAccount" Margin="516,56,-10,0" Width="195" />
            <Label Margin="10,15,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.TitleWelcome}" Width="179" />
            <Label Margin="10,56,0,0" HorizontalContentAlignment="Right" Style="{StaticResource textStyle}" Content = "{x:Static p:Resources.Score}" Width="179" />
            <Label Name="lbNickname" HorizontalContentAlignment="Left" Style="{StaticResource labelStyle}" HorizontalAlignment="Left" Margin="189,15,0,0" VerticalAlignment="Top" Width="265" Height="36"/>
            <Label Name="lbScore" HorizontalContentAlignment="Left" Style="{StaticResource textStyle}" HorizontalAlignment="Left" Margin="191,56,0,0" VerticalAlignment="Top" Height="30" Width="277"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="302" Margin="20,10,21,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="480"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Button Name="btnPlay" Content="{x:Static p:Resources.Play_Button}" Style="{StaticResource buttonPlay}" Click="Play" Width="182" Height="93"/>
            <Label Grid.Column="1" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.BestScores}" Width="403" Margin="38,0,0,0" />
            <Button Name="btnSettings" Grid.Column="0" Content="{x:Static p:Resources.Settings}" Style="{StaticResource buttonBlue}" Click="ManageSettings" Width="182" Height="61" Margin="59,115,59,-55"/>
            <Button Name="btnLogOuft" Grid.Column="0" Content="{x:Static p:Resources.LogOut_Button}" Style="{StaticResource buttonGray}" Click="LogOut" Width="182" Height="60" Margin="59,196,59,-135"/>
            <DataGrid Name="dgBestScores" IsReadOnly="True" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="406" Margin="35,37,0,-159" Grid.Column="1" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dcPosition" Width ="80" Header="{x:Static p:Resources.Position}" Binding="{Binding Position}" />
                    <DataGridTextColumn x:Name="dcPlayer" Width="200" Header="{x:Static p:Resources.Player}" Binding="{Binding NickName}" />
                    <DataGridTextColumn x:Name="dcScore" Header="{x:Static p:Resources.AccumulatedScore}" Binding="{Binding ScoreObtained}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
