Lobby.xaml

<Window x:Class="hangmanGame.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        xmlns:local="clr-namespace:hangmanGame"
        Title="{x:Static p:Resources.TitleWelcome}" Height="473.196" Width="829.381" Background="#FFCFF6FF">

    <Grid>
        <Button Name="btnLogOut" Content="{x:Static p:Resources.LogOut_Button}" Margin="75,261,564,0" Style="{StaticResource buttonCancel}" Click="LogOut" Width="182" Height="61"/>
        <Button Name="btnPlay" Content="{x:Static p:Resources.Play_Button}" Margin="75,140,564,0" Style="{StaticResource buttonPlay}" Click="Play" Width="182" Height="93"/>
        <Grid Background="#EBE9E9"  HorizontalAlignment="Left" Height="100" Margin="44,10,0,0" VerticalAlignment="Top" Width="704">
            <Button Name="btnUpdateAccount" Content="{x:Static p:Resources.UpdateAccount_Button}" Style="{StaticResource buttonLostMyPassword}" Click="UpdateAccount" Margin="574,56,0,0" />
            <Label Margin="38,18,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.TitleWelcome}" />
            <Label Margin="38,56,0,0" Style="{StaticResource textStyle}" Content = "{x:Static p:Resources.Score}" />
        </Grid>
        <Label Margin="484,120,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.BestScores}" />
        <DataGrid Name="dgBestScores" HorizontalAlignment="Left" Height="242" Margin="342,152,0,0" VerticalAlignment="Top" Width="406">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dcPosition" Width ="90" Header="{x:Static p:Resources.Position}" Binding="{Binding Position}" />
                <DataGridTextColumn x:Name="dcPlayer" Width="200" Header="{x:Static p:Resources.Player}" Binding="{Binding Player}" />
                <DataGridTextColumn x:Name="dcScore" Header="{x:Static p:Resources.AccumulatedScore}" Binding="{Binding Score}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
