LostMyPassword.xaml

<Window x:Class="hangmanGame.LostMyPassword"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        Title="{x:Static p:Resources.TitleRecoverAccount}" Height="473.196" Width="829.381" Background="#FFCFF6FF">
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="260"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Height="80"></Rectangle>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="51" Style="{StaticResource headerTextStyle}" Content = "{x:Static p:Resources.TitleRecoverAccount}" Margin="110,19,81,0" Width="628"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="48,50,50,10" Width="721">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column ="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Email}" RenderTransformOrigin="0.833,1.243" Margin="10,30,0,0" Width="287" />
            <Label Grid.Row="1" Grid.Column ="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.ValidateEmail}" Margin="10,31,0,0" Width="292" />
            <TextBox Name="tbEmail" Grid.Row="0" Grid.Column ="0" Margin="302,30,28,33" ></TextBox>
            <TextBox Name="tbValidateEmail" Grid.Row="1" Grid.Column ="0" Margin="302,31,28,32" ></TextBox>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="774" Margin="32,0,13,0" Height="74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name ="btnCancel" Style="{StaticResource buttonCancel}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Cancel" Width="108" Margin="598,10,68,0"/>
            <Button Name ="btnSendCode" Style="{StaticResource buttonRegister}" Content = "{x:Static p:Resources.RecoveryCode_Button}" Click="SendRecoveryCode" Width="259" Height="49" Margin="317,10,198,0"/>
        </Grid>
    </Grid>
</Window>
