MainWindow.xaml

<Window x:Class="hangmanGame.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p = "clr-namespace:hangmanGame.Properties"
		Title="{x:Static p:Resources.TitleLogIn}" Height="450" Width="800" Background="#FFCFF6FF">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="275"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" VerticalAlignment="Top" Height="80"></Rectangle>
		<Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="51" Style="{StaticResource headerTextStyle}" Content = "{x:Static p:Resources.TitleGame}" Margin="97,10,67,9" Width="628"/>

		<Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="350"/>
				<ColumnDefinition Width="410"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="85"/>
				<RowDefinition Height="85"/>
				<RowDefinition Height="85"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column ="1" Style="{StaticResource labelStyle}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Content = "{x:Static p:Resources.Email}" Margin="0,10,0,0" Width="146" ></Label>
			<TextBox Grid.Row="0" Grid.Column ="1" Name="tbEmail" Margin="146,10,32,38"  ></TextBox>
            <Label Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Password}" Margin="0,18,0,0" Width="146"></Label>
			<PasswordBox Grid.Row="1" Grid.Column ="1" Name="pbPassword" PasswordChar="*" Margin="146,18,32,30"/>
			<Button Grid.Row="2" Grid.Column ="1" Style="{StaticResource buttonGreen}" FontSize="15" Content = "{x:Static p:Resources.TitleRegistry}" Click="CreateAccount" Margin="237,30,15,0" Width="158"></Button>
			<Button Grid.Row="2" Grid.Column ="1" Style="{StaticResource buttonGray}" FontSize="15" Content = "{x:Static p:Resources.TitleLostMyPassword}" Click="LostMyPassword" Width="217" Height="41" Margin="15,31,178,0"></Button>
			<Image Grid.Column ="0" Name="imageMan" Source="image/man.png" Margin="175,25,25,-7" Grid.RowSpan="3" />
			<Image Grid.Column ="0" Name="imageHangmanGame" Source="image/hangmanGame.png" Margin="0,0,81,0" Grid.RowSpan="3" ></Image>
			<Image Grid.Column="1" Grid.Row="1"
				 Stretch="Fill" MouseEnter="Password_MouseEnter" MouseLeave="Password_MouseLeave" Width="23" Height="23"
				 VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,24,4,0" RenderTransformOrigin="0.435,-0.739">
				<Image.Source>
					<BitmapImage UriSource="image/eyePassword.png"/>
				</Image.Source>
			</Image>
			<TextBox Grid.Row="1" Grid.Column ="1" x:Name="tbPassword" Margin="146,18,32,30" Visibility="Hidden" />
		</Grid>

		<Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="282" Margin="510,0,0,0" Height="74">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource buttonBlue}" Content = "{x:Static p:Resources.TitleLogIn}" Click="LogIn" Width="170" Margin="56,0"/>
		</Grid>
	</Grid>
</Window>
