ModifyAccount.xaml

<Window x:Class="hangmanGame.ModifyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        Title="{x:Static p:Resources.TitleModifyAccount}" Height="520.27" Width="1000" Background="#FFCFF6FF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="235"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkBlue" Height="80" Grid.ColumnSpan="3"></Rectangle>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Height="70" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TitleModifyAccount}"/>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Height="35" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Name}" />
            <TextBox Height="35" Name="tbName" Grid.Row="0" Grid.Column="1" FontSize="15" FontFamily="Arial" PreviewTextInput="ProhibitNumberAllowSpecialChar" />
            <Image Grid.Column="2" Grid.Row="0" Visibility="Hidden"
                 Name="imgErrorName"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorName" Height="23" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content = "{x:Static p:Resources.ErrorNameComplete}" Grid.Column="1" Grid.Row="1"></Label>

            <Label Height="35" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.LastName}" />
            <TextBox Height="35" Name="tbLastName" Grid.Row="2" Grid.Column="1" FontSize="15" FontFamily="Arial" PreviewTextInput="ProhibitNumberAllowSpecialChar" />
            <Image Grid.Column="2" Grid.Row="2" Visibility="Hidden"
                 Name="imgErrorLastName"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorLastName" Height="23" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content ="{x:Static p:Resources.ErrorNameComplete}" Grid.Column="1" Grid.Row="3"></Label>

            <Label Height="35" Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Email}" />
            <TextBox Height="35" Name="tbEmail" Grid.Row="4" Grid.Column="1" FontSize="15" FontFamily="Arial" PreviewKeyDown="ProhibitSpace" />
            <Image Grid.Column="2" Grid.Row="4" Visibility="Hidden"
                 Name="imgErrorEmail"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorEmail" Height="23" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content = "{x:Static p:Resources.ErrorEmail}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"></Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Name="btnChangePassword"  Style="{StaticResource buttonBlue}" Content = "{x:Static p:Resources.ChangePassword_Button}" Click="ChangePassword"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="btnDelete"  Style="{StaticResource buttonBlue}" Content = "{x:Static p:Resources.DeleteAccount_Button}" Click="Delete"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Name="btnReportList"  Style="{StaticResource buttonBlue}" Content = "{x:Static p:Resources.ReportList_Button}" Click="ReportList"></Button>
            <Image Grid.Column="1" Grid.Row="0" Name="imageChangePassword" Source="image/changePassword.png" ></Image>
            <Image Grid.Column="1" Grid.Row="1" Name="imageDelteAccount" Source="image/iconoDeleteAccount.png"></Image>
            <Image Grid.Column="1" Grid.Row="2" Name="imageReport" Source="image/report.png" ></Image>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnModify"  Style="{StaticResource buttonGreen}" Content ="{x:Static p:Resources.Modify_Button}" Click=" Modify"></Button>
            <Button Grid.Column="1" Name="btnCancel"  Style="{StaticResource buttonGray}" Content ="{x:Static p:Resources.Cancel_Button}" Click="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
