ModifyAccount.xaml

<Window x:Class="hangmanGame.ModifyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        xmlns:local="clr-namespace:hangmanGame"
        Title="{x:Static p:Resources.TitleModifyAccount}" Height="587.299" Width="1000" Background="#FFCFF6FF">

    <Grid>
        <Label Margin="384,20,427,500" Style="{StaticResource headerTextStyle}" Content = "{x:Static p:Resources.TitleModifyAccount}"/>
        <Label Margin="203,111,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Name}" />
        <Label Margin="160,180,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.LastName}" />
        <Label Margin="208,262,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Email}" />
        <TextBox Name="tbName" Margin="285,111,445,408" />
        <TextBox Name="tbLastName" Margin="285,180,445,339"/>
        <TextBox Name="tbEmail" Margin="285,262,445,257" />
        <Button Name="btnModify" Margin="214,408,712,0"  Style="{StaticResource buttonRegister}" Content = "{x:Static p:Resources.Modify_Button}" Click=" Modify" RenderTransformOrigin="0.337,-0.807"></Button>
        <Button Name="btnCancel" Margin="461,408,469,0"  Style="{StaticResource buttonCancel}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Cancel"></Button>
        <Button Name="btnChangePassword" Margin="658,240,175,0"  Style="{StaticResource buttonLogIn}" Content = "{x:Static p:Resources.ChangePassword_Button}" Click="ChangePassword"></Button>
        <Button Name="btnDelete" Margin="658,148,273,0"  Style="{StaticResource buttonLogIn}" Content = "{x:Static p:Resources.DeleteAccount_Button}" Click="Delete"></Button>
        <Image Name="imageDelteAccount" Source="image/iconoDeleteAccount.png" Margin="719,148,217,429"></Image>
        <Image Name="imageChangePassword" Source="image/changePassword.png"  Margin="822,234,119,336"></Image>
    </Grid>
</Window>
