RecoverAccount.xaml

<Window x:Class="hangmanGame.RecoverAccount"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p = "clr-namespace:hangmanGame.Properties"
		Title="{x:Static p:Resources.TitleRecoverAccount}" Height="473.196" Width="829.381" Background="#FFCFF6FF">
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Height="80"></Rectangle>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="51" Style="{StaticResource headerTextStyle}" Content = "{x:Static p:Resources.TitleRecoverAccount}" Margin="97,10,67,9" Width="628"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="39,5,30,0" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column ="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.ConfirmationCode}" Width="301" Margin="89,38,0,0" />
            <TextBox PreviewKeyDown="ProhibitSpace" Grid.Row="0" Grid.Column ="1" Name="tbCode" Margin="0,38,73,10" ></TextBox>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="39,10,30,0" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column ="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.NewPassword}" Margin="82,10,0,0" Width="308" />
            <PasswordBox Grid.Column ="1" Name="pbNewPassword" PreviewKeyDown="ProhibitSpace" PasswordChar="*" Margin="0,10,74,38"/>
            <TextBox x:Name="tbNewPassword" Grid.Row="0" Grid.Column ="1" Height="37" Visibility="Hidden" VerticalAlignment="Bottom" Margin="0,0,74,38" ></TextBox>
            <Label Style="{StaticResource textStyle}" FontSize="9" Grid.Row="0" Content = "{x:Static p:Resources.ErrorPassword}" Margin="0,45,0,0" Height="30" Width="276" Grid.Column="1" />
            <Image Grid.Column="1"
				Stretch="Fill" MouseEnter="Password_MouseEnter" MouseLeave="Password_MouseLeave"
				Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18,46,0" RenderTransformOrigin="0.435,-0.739">
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="39,5,30,10" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column ="0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.ValidatePassword}" Margin="10,0,0,0" Width="385" />
            <PasswordBox Grid.Column ="1" Name="pbValidatePassword" PreviewKeyDown="ProhibitSpace"  PasswordChar="*" Margin="0,0,73,48"/>
            <TextBox Name="tbValidatePassword" Grid.Row="0" Grid.Column ="1" Margin="0,0,73,48" Visibility="Hidden" ></TextBox>
            <Label Grid.Column ="1" Style="{StaticResource textStyle}" FontSize="9" Grid.Row="0" Content = "{x:Static p:Resources.ErrorPassword}" Margin="0,37,0,0" Width="277" />
            <Image Grid.Column="1"
				 Stretch="Fill" MouseEnter="ValidatePassword_MouseEnter" MouseLeave="ValidatePassword_MouseLeave"
				 Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,45,0" RenderTransformOrigin="0.435,-0.739">
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="39,10,30,19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Button Name ="btnCancel" Grid.Column ="1" Style="{StaticResource buttonGray}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Cancel" Margin="31,5,197,0" Width="122"/>
            <Button Name ="btnSend" Grid.Column ="0" FontSize="20" Style="{StaticResource buttonGreen}" Content = "{x:Static p:Resources.Accept_Button}" Click="Send" RenderTransformOrigin="1.512,0.51" Margin="233,5,29,0" Width="138"/>
        </Grid>
    </Grid>
</Window>
