RecoverAccount.xaml

<Window x:Class="hangmanGame.RecoverAccount"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        Title="{x:Static p:Resources.TitleRecoverAccount}" Height="473.196" Width="829.381" Background="#FFCFF6FF">
    <Grid Margin="0,0,2,-2">
        <Label Margin="211,22,209,370" Style="{StaticResource headerTextStyle}" Content = "{x:Static p:Resources.TitleRecoverAccount}" Width="399" Height="52"/>
        <Label Margin="270,75,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.ConfirmationCode}" Width="301" />
        <Label Margin="211,250,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.ValidatePassword}" Width="427" />
        <Label Margin="10,323,0,0" Style="{StaticResource textStyle}" Content = "{x:Static p:Resources.CorrectPassword}" Width="799" Height="42" />
        <TextBox Name="tbCode"  Margin="269,112,248,296" ></TextBox>
        <TextBox Name="tbValidatePassword" Margin="269,287,248,121" ></TextBox>
        <Button Name ="btnCancel" Margin="446,370,248,0" Style="{StaticResource buttonCancel}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Cancel" Width="125"/>
        <Button Name ="btnSend" FontSize="20" Margin="269,370,407,0" Style="{StaticResource buttonOk}" Content = "{x:Static p:Resources.Accept_button}" Click="Send" Width="143" Height="49"/>
        <Label Margin="270,159,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.NewPassword}" Width="301" />
        <TextBox x:Name="tbNewPassword" Margin="269,201,0,207" HorizontalAlignment="Left" Width="302" ></TextBox>
    </Grid>
</Window>
