Registry.xaml

<Window x:Class="hangmanGame.Registry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        Title="{x:Static p:Resources.TitleRegistry}" Height="649.39" Width="800" Background="#FFCFF6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="410"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkBlue" Height="80"> </Rectangle>
        <Label Grid.Row="0" Height="80" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TitleRegistry}"/>
        
        <Grid HorizontalAlignment="Center" Grid.Row="1"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Height="35" Grid.Column="0" Style="{StaticResource labelStyle}" Content ="{x:Static p:Resources.Name}" />
            <TextBox VerticalAlignment="Top" Height="35"  Grid.Column="1" x:Name="tbName"  PreviewTextInput="ProhibitNumberAllowSpecialChar" FontSize="15" FontFamily="Arial"/>
            <Image Grid.Column="2" Grid.Row="0" Visibility="Hidden"
                 Name="imgErrorName"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorName" Height="23" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content ="{x:Static p:Resources.ErrorNameComplete}" Grid.Column="1" Grid.Row="1"></Label> 
            
            <Label Height="35" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.LastName}" Grid.Row="2" />
            <TextBox VerticalAlignment="Top" Height="35" x:Name="tbLastName" PreviewTextInput="ProhibitNumberAllowSpecialChar" Grid.Column="1" Grid.Row="2" FontSize="15" FontFamily="Arial"/>
            <Image Grid.Column="2" Grid.Row="2" Visibility="Hidden"
                 Name="imgErrorLastName"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorLastName" Height="23" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content ="{x:Static p:Resources.ErrorNameComplete}" Grid.Column="1" Grid.Row="3"></Label>

            <Label Height="35" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Nickname}" Grid.Row="4"/>
            <TextBox VerticalAlignment="Top" Height="35" x:Name="tbNickname" PreviewKeyDown="ProhibitSpace" KeyDown="ProhibitAllowSpecialChar" Grid.Column="1" Grid.Row="4" FontSize="15" FontFamily="Arial"/>
            <Image Grid.Column="2" Grid.Row="4" Visibility="Hidden"
                 Name="imgErrorNickname"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorNickname" Height="23" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content ="{x:Static p:Resources.ErrorNickname}" Grid.Column="1" Grid.Row="5"></Label>

            <Label Height="35" Style="{StaticResource labelStyle}" Content ="{x:Static p:Resources.Email}" Grid.Row="6" />
            <TextBox VerticalAlignment="Top" Height="35" x:Name="tbEmail" PreviewKeyDown="ProhibitSpace" Grid.Row="6" Grid.Column="1" FontSize="15" FontFamily="Arial"/>
            <Image Grid.Column="2" Grid.Row="6" Visibility="Hidden"
                 Name="imgErrorEmail"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorEmail" Height="23" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content ="{x:Static p:Resources.ErrorEmail}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"></Label>

            <Label Height="35" Style="{StaticResource labelStyle}"  Content ="{x:Static p:Resources.Password}" Grid.Column="0" Grid.Row="8"/>
            <TextBox  VerticalAlignment="Top" Height="35" Grid.Column="1" x:Name="tbPassword"
                  HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 Visibility="Hidden" Grid.Row="8" FontSize="15" FontFamily="Arial"/>
            <PasswordBox VerticalAlignment="Top" Height="35" Grid.Column="1" x:Name="pbPassword"
             Visibility="Visible" PreviewKeyDown="ProhibitSpace" Grid.Row="8" FontSize="15" FontFamily="Arial"/>
            <Image Grid.Column="2" Grid.Row="8"
                 Name="imgEyePassword"
                 Stretch="Fill"
                 MouseEnter="Password_MouseEnter"
                 MouseLeave="Password_MouseLeave"
                 Width="23" Height="23"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
            <Image Grid.Column="3" Grid.Row="8" Visibility="Hidden"
                 Name="imgErrorPassword"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorPassword" Height="23" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content ="{x:Static p:Resources.ErrorPassword}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9"></Label>

            <Label Style="{StaticResource labelStyle}"  Content = "{x:Static p:Resources.ConfirmPassword}" Grid.Row="10"  Height="35"/>
            <TextBox Grid.Column="1" Grid.Row="10" Name="tbConfirmationPassword"
                 IsReadOnly="True"
                 Visibility="Hidden" Height="35" VerticalAlignment="Top" FontSize="15" FontFamily="Arial">
            </TextBox>
            <PasswordBox Grid.Column="1" Grid.Row="10" Name="pbConfirmationPassword"
             Visibility="Visible" PreviewKeyDown="ProhibitSpace" Height="35" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
            <Image Grid.Column="2" Grid.Row="10"
                 Name="imgEyeConfirmationPassword"
                 Stretch="Fill"
                 MouseEnter="ConfirmationPassword_MouseEnter"
                 MouseLeave="ConfirmationPassword_MouseLeave"
                 Width="23" Height="23"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
            <Image Grid.Column="3" Grid.Row="10" 
                 Name="imgErrorConfirmationPassword" Visibility="Hidden"
                 Stretch="Fill"
                 Width="19" Height="22" MouseLeave="Error_MouseLeave" MouseEnter="Error_MouseEnter"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/error.png"/>
                </Image.Source>
            </Image>
            <Label Name="lbErrorConfirmationPassword" Height="23" Visibility="Hidden" Style="{StaticResource ErrorTextStyle}" Content = "{x:Static p:Resources.ErrorPassword}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11"></Label>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name ="btnRegisterPlayer"  Style="{StaticResource buttonGreen}" Content = "{x:Static p:Resources.Register_Button}" Click="RegisterPlayer"/>
            <Button Grid.Column="1" Name ="btnExit" Style="{StaticResource buttonGray}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Exit"/>
        </Grid>
    </Grid>
</Window>