Registry.xaml

<Window x:Class="hangmanGame.Registry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        xmlns:local="clr-namespace:hangmanGame"
        Title="{x:Static p:Resources.TitleRegistry}" Height="750" Width="800" Background="#FFCFF6FF">
    <Grid>
        <Label Margin="307,34,303,647" Style="{StaticResource headerTextStyle}" Content = "{x:Static p:Resources.TitleRegistry}"/>
        <Label Margin="203,111,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Name}" />
        <Label Margin="160,180,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.LastName}" />
        <Label Margin="160,246,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.NickName}" />
        <Label Margin="208,317,0,0" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Email}" />
        <Label Margin="171,387,0,0" Style="{StaticResource labelStyle}"  Content = "{x:Static p:Resources.Password}" />
        <Label Margin="89,453,0,0" Style="{StaticResource labelStyle}"  Content = "{x:Static p:Resources.ConfirmPassword}" />
        <TextBox Name="tbName"  Margin="280,111,237,571" ></TextBox>
        <TextBox Name="tbLastName" Margin="280,180,237,502" ></TextBox>
        <TextBox Name="tbNickName" Margin="280,246,237,436" ></TextBox>
        <TextBox Name="tbEmail" Margin="280,317,237,365" ></TextBox>
        <Grid Height="Auto" MinHeight="23" MaxHeight="23" Margin="280,387,216,295">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TextBoxClaro"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Height="23"
                 Margin="0,0,0,0"
                 IsReadOnly="True"
                 Visibility="Hidden">
            </TextBox>
            <PasswordBox Grid.Column="0" x:Name="PassBoxOculto"
             VerticalAlignment="Top" HorizontalAlignment="Stretch"
             Height="23"
             Margin="0,0,0,0"
             Visibility="Visible" />
            <Image Grid.Column="1"
                 Name="ImagenOjo"
                 Stretch="Fill"
                 MouseEnter="ImagenOjo_MouseEnter"
                 MouseLeave="ImagenOjo_MouseLeave"
                 Width="23" Height="23"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
        </Grid>        <Grid Height="Auto" MinHeight="23" MaxHeight="23" Margin="280,453,216,229">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxClaro2"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Height="23"
                 Margin="0,0,0,0"
                 IsReadOnly="True"
                 Visibility="Hidden">
            </TextBox>
            <PasswordBox Grid.Column="0" Name="PassBoxOculto2"
             VerticalAlignment="Top" HorizontalAlignment="Stretch"
             Height="23"
             Margin="0,0,0,0"
             Visibility="Visible" />
            <Image Grid.Column="1"
                 Name="ImagenOjo2"
                 Stretch="Fill"
                 MouseEnter="ImagenOjo_MouseEnter2"
                 MouseLeave="ImagenOjo_MouseLeave2"
                 Width="23" Height="23"
                 VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="image/eyePassword.png"/>
                </Image.Source>
            </Image>
        </Grid>
        <Button Name ="btnRegister" Grid.Column="1" Margin="160,570,482,0"  Style="{StaticResource buttonRegister}" Content = "{x:Static p:Resources.Register_Button}" Click="RegisterPlayer"></Button>
        <Button Name ="btnCancel" Grid.Column="1" Margin="447,570,208,0" Style="{StaticResource buttonCancel}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Cancel"></Button>
    </Grid>
</Window>
