ReportList.xaml

<Window x:Class="hangmanGame.ReportList"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        Title="{x:Static p:Resources.TileReportList}" Height="600" Width="800" Background="#FFCFF6FF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkBlue" Height="80"></Rectangle>
        <Label Grid.Row="0" Height="70" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TileReportList}"/>
        <Button  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" BorderBrush="Transparent" Width="60" Click="Exit" Height="60" Background="Transparent">
            <Image Grid.Row="1" Name="imageChangePassword" Source="image/behind.png" ></Image>
        </Button>

        <Label Grid.Row="1" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.ReminderReport}"/>

        <ListView Name="lvReportList" Grid.Row="2" Style="{StaticResource listViewReport}" FontSize="16" Height="270" Width="600" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="{x:Static p:Resources.DateHour}" 
                            DisplayMemberBinding="{Binding DateHour}" Width="160"/>
                    <GridViewColumn Header="{x:Static p:Resources.TypeReport}" 
                             Width="220" DisplayMemberBinding="{Binding TypeReport}"/>
                    <GridViewColumn Header="{x:Static p:Resources.AdditionalContextReport}" 
                             Width="220" DisplayMemberBinding="{Binding AdditionalContext}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
