Report.xaml

<Window x:Class="hangmanGame.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x= "http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p = "clr-namespace:hangmanGame.Properties"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static p:Resources.TitleReport}" Height="500" Width="550" Background="#FFCFF6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkBlue" Height="80"></Rectangle>
        <Label Grid.Row="0" Height="70" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TitleReport}"/>
        <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1" Style="{StaticResource textStyle}" FontSize="13" Content = "{x:Static p:Resources.IndicateReport}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <RadioButton x:Name="rbTypeOne" Content="{x:Static p:Resources.VerbalMotive}" Style="{StaticResource ReportStyle}" Grid.Row="0" GroupName="typeReport"/>
            <RadioButton x:Name="rbTypeTwo" Content="{x:Static p:Resources.OffensiveMotive}" Style="{StaticResource ReportStyle}" Grid.Row="1" GroupName="typeReport"/>
            <RadioButton x:Name="rbTypeThree" Content="{x:Static p:Resources.HateMotive}" Style="{StaticResource ReportStyle}" Grid.Row="2" GroupName="typeReport"/>
        </Grid>
        <Label Content="{x:Static p:Resources.AdditionalContext}"  Style="{StaticResource ReportStyle}" HorizontalAlignment="Center"  Grid.Row="3"/>
        <TextBox x:Name="tbContext" FontFamily="Arial" FontSize="15" HorizontalAlignment="Center" Height="60"  Grid.Row="4" VerticalAlignment="Top" Width="350"/>
        <Button Content="{x:Static p:Resources.Report_Button}" Style="{StaticResource buttonGreen}" Grid.Row="5" Click="ReportPlayer"/>
    </Grid>
</Window>
