Setting.xaml

<Window x:Class="hangmanGame.Setting"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:hangmanGame.Properties"
        xmlns:local="clr-namespace:hangmanGame"
        Title="{x:Static p:Resources.TitleSetting}" Height="500" Width="700" Background="#FFCFF6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkBlue" Height="80"></Rectangle>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TitleSetting}"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0"
                 Name="imgSound"
                 Stretch="Fill"
                 Width="55" Height="55" 
                 VerticalAlignment="Top" HorizontalAlignment="Right" Source="image/sound.png"/>
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  >
                <TextBox Text="{Binding ElementName=sliderSound, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                <Slider Name="sliderSound"  Width="150" Minimum="0" TickPlacement="BottomRight" 
                    TickFrequency="1" IsSnapToTickEnabled="True" Orientation="Horizontal" Maximum="100" SmallChange="1" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="ChangedSound"/>
            </DockPanel>
            <Label Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Height="50" HorizontalAlignment="Right"  Style="{StaticResource labelStyle}" Content = "{x:Static p:Resources.Language}"/>
            <ComboBox Name ="cbLanguage" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120">
                <ComboBoxItem Name ="cbIOption1" FontFamily="Arial" FontSize="14"></ComboBoxItem>
                <ComboBoxItem Name ="cbIOption2" FontFamily="Arial" FontSize="14"></ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="0" Grid.Row="2"  Name="Change" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource buttonRegister}" Content = "{x:Static p:Resources.Change_Button}" Click="ChangeSetting"/>
            <Button Grid.Column="1" Grid.Row="2"  Name="Cnacel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource buttonCancel}" Content = "{x:Static p:Resources.Cancel_Button}" Click="Cancel"></Button>

        </Grid>

    </Grid>
</Window>
