WaitingRoom.xaml

<Window x:Class="hangmanGame.WaitingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p = "clr-namespace:hangmanGame.Properties"
        
		Title="{x:Static p:Resources.TitleWaitingRoom}" Height="500" Width="500" Background="#FFCFF6FF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Top" Fill="DarkBlue" Height="80"></Rectangle>
        <Label Grid.Row="0" Height="80" Style="{StaticResource GeneralTextStyle}" Content = "{x:Static p:Resources.TitleWaitingRoom}"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Center" Fill="Lavender" HorizontalAlignment="Center" Height="210" Width="350"></Rectangle>
        <ListView Name="lvPlayers" HorizontalAlignment="Center" FontFamily="Arial" FontSize="15" Height="160" Grid.Row="1" VerticalAlignment="Center" Width="300">
        </ListView>
        <Label Name="lbWait" Grid.Row="2" Style="{StaticResource textStyle}" Visibility="Hidden" FontSize="15" HorizontalAlignment="Center" Height="40" Content ="{x:Static p:Resources.WaitingPlayers}"/>
        <Grid  Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnStart" Content="{x:Static p:Resources.Start_Button}" IsEnabled="False" Style="{StaticResource buttonGreen}" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Click="StartGame"/>
            <Button Content="{x:Static p:Resources.GoOut_Button}" Style="{StaticResource buttonGray}" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Click="GoOut"/>
        </Grid>
    </Grid>
</Window>
